<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>3D Cube - Perspective View</title>
<style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  .cube-container {
    perspective: 1000px;
    /* perspective-origin: 50% 50%; */
    width: 200px;
    height: 200px;
    /* margin: 100px auto; */
  }

  .cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: rotateX('20deg') rotateY('30deg');
    animation: rotateCube 5s infinite linear;
  }

  .face {
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(0, 123, 255, 0.5);
    border: 1px solid #666;
    text-align: center;
    line-height: 200px;
    font-size: 24px;
    opacity: 0.7;
  }

  .face:nth-child(1) {
    transform: translateZ(100px);
  }

  .face:nth-child(2) {
    transform: rotateY(90deg) translateZ(100px);
  }

  .face:nth-child(3) {
    transform: rotateY(180deg) translateZ(100px);
  }

  .face:nth-child(4) {
    transform: rotateY(-90deg) translateZ(100px);
  }

  .face:nth-child(5) {
    transform: rotateX(90deg) translateZ(100px);
  }

  .face:nth-child(6) {
    transform: rotateX(-90deg) translateZ(100px);
  }

  @keyframes rotateCube {
    from { transform: rotateY(0deg); }
    to { transform: rotateY(360deg); }
  }
</style>
</head>
<body>

<div class="cube-container">
  <div class="cube">
    <div class="face">Front</div>
    <div class="face">Right</div>
    <div class="face">Back</div>
    <div class="face">Left</div>
    <div class="face">Top</div>
    <div class="face">Bottom</div>
  </div>
</div>

</body>
</html>
